﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EllisBillFilter.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool CloseWindowAfterPrintBill {
            get {
                return ((bool)(this["CloseWindowAfterPrintBill"]));
            }
            set {
                this["CloseWindowAfterPrintBill"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("25")]
        public int SmtpServerPort {
            get {
                return ((int)(this["SmtpServerPort"]));
            }
            set {
                this["SmtpServerPort"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("mrivc.ru@yandex.ru")]
        public string SendCopyTo {
            get {
                return ((string)(this["SendCopyTo"]));
            }
            set {
                this["SendCopyTo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("12026")]
        public string MtecClientIDs {
            get {
                return ((string)(this["MtecClientIDs"]));
            }
            set {
                this["MtecClientIDs"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=SRV-MRIVC7;Initial Catalog=Murmansk;Persist Security Info=false;Integ" +
            "rated security=true;Connect Timeout=200")]
        public string MurmanskConnectionString {
            get {
                return ((string)(this["MurmanskConnectionString"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("billing@mrivc.ru")]
        public string SmtpServerMailFrom {
            get {
                return ((string)(this["SmtpServerMailFrom"]));
            }
            set {
                this["SmtpServerMailFrom"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2015Ajylrg")]
        public string SmtpServerPswd {
            get {
                return ((string)(this["SmtpServerPswd"]));
            }
            set {
                this["SmtpServerPswd"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SmtpServerSSL {
            get {
                return ((bool)(this["SmtpServerSSL"]));
            }
            set {
                this["SmtpServerSSL"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("srv-proxy")]
        public string SmtpServerHost {
            get {
                return ((string)(this["SmtpServerHost"]));
            }
            set {
                this["SmtpServerHost"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\srv-archiv\\Poisk_Kvit\\Квитанции по электронной почте\\")]
        public string PathToBill {
            get {
                return ((string)(this["PathToBill"]));
            }
            set {
                this["PathToBill"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"                  Уважаемые жители!

                  Напоминаем о важности своевременной оплаты коммунальных услуг.
                  Тепло, вода, свет продолжают поступать в наши дома надежно и бесперебойно, поставщики ресурсов готовятся к летней ремонтной кампании. От своевременной оплаты коммунальных услуг зависит надлежащий уровень жизни и комфорта горожан!

                 Напоминаем о возможностях онлайн-оплаты коммунальных ресурсов:
                 • через сайты банков или банковские приложения https://online.sberbank.ru
                 • на сайте АО «МРИВЦ» http://mrivc.ru/
                 • через вызов на дом почтальона АО «Почта России» по телефону: 8-800-201-60-11 (услуга бесплатная)

                  Благодарим всех, кто оплачивает ЖКХ вовремя!
                  
                  Данное письмо сформировано автоматически и не требует ответа.")]
        public string MailBillBody {
            get {
                return ((string)(this["MailBillBody"]));
            }
            set {
                this["MailBillBody"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Счёт-квитанция по ЛС № @Account@ от АО \"МРИВЦ\" за @Period@ (@BillKind@)")]
        public string MailBillSubject {
            get {
                return ((string)(this["MailBillSubject"]));
            }
            set {
                this["MailBillSubject"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsSendReestrViaEmail {
            get {
                return ((bool)(this["IsSendReestrViaEmail"]));
            }
            set {
                this["IsSendReestrViaEmail"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("11931")]
        public string MesClientIDs {
            get {
                return ((string)(this["MesClientIDs"]));
            }
            set {
                this["MesClientIDs"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\srv-mrivc6\\ОИТ\\RSaldo\\")]
        public string SberSaldoPath {
            get {
                return ((string)(this["SberSaldoPath"]));
            }
            set {
                this["SberSaldoPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"                  Высылаем Вам реестры сальдо за @Period@.

                  В связи с переходом ПАО «Сбербанк» на федеральный формат данных, с 01.05.2022 года в ПАО «Сбербанк» необходимо отправлять файлы формата txt, которые находятся в архиве с дополнительным названием «формат_14_1».

                  Для всех остальных, с кем у Вас есть договор на прием платежей, файлы находятся в архиве с дополнительным названием «100501».

                  Сообщение сгенерировано системой автоматически. По вопросам можно обращаться по тел. 45-57-67 в отдел Информационных технологий АО ""МРИВЦ"".")]
        public string MailBody {
            get {
                return ((string)(this["MailBody"]));
            }
            set {
                this["MailBody"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Реестры сальдо от АО \"МРИВЦ\" за @Period@ от @CurrentDate@")]
        public string MailSubject {
            get {
                return ((string)(this["MailSubject"]));
            }
            set {
                this["MailSubject"] = value;
            }
        }
    }
}
