﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace loadmeasure.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=SRV-MRIVC7;Initial Catalog=meter;Persist Security Info=false;User ID=" +
            "butorin;password=sr4kx54")]
        public string MeterConnection {
            get {
                return ((string)(this["MeterConnection"]));
            }
            set {
                this["MeterConnection"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=SRV-MRIVC7;Initial Catalog=murmansk;Persist Security Info=false;User " +
            "ID=butorin;password=sr4kx54")]
        public string MurmConnection {
            get {
                return ((string)(this["MurmConnection"]));
            }
            set {
                this["MurmConnection"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("server=194.41.41.18;user id=measure_uploader;password=U8mpS9DdH8ZAPnJt;persistsec" +
            "urityinfo=false;database=meter;charset=utf8;")]
        public string MySqlConnection {
            get {
                return ((string)(this["MySqlConnection"]));
            }
            set {
                this["MySqlConnection"] = value;
            }
        }
    }
}
